# mpu

./: .gitignore  BaseComponent.h  CmakeLists.txt  MPU.cpp  MPU.h  MPU.sln  MPU.vcxproj  MPU.vcxproj.filters  README.md  Sensor.h  UIManager.h  UI_Manager.cpp  errorCodes.h  logger.h
Analysis/Algorithms/: ObjectDetection.cs
Analysis/Services/: AnalysisService.cs
Entities/Common/: ChartPoint.cs
Entities/Enums/: AxisDirection.enum.cs  ErrorCodes.enum.cs  Sensors.enum.cs
Entities/Frame/: CurrentFrame.cs  FrameInsights.cs  FrameMetadata.cs
Entities/Range/: DepthMatrix.cs  RangeData.cs
Entities/Util/: Logger.cs  MatrixUtil.cs  ServiceLocator.cs
IO/: IO.vcxproj  Makefile
MPU/: MPU.csproj  Program.cs
MPU/Bootstrap/: ApplicationInitialier.cs
Managers/: Managers.csproj
Managers/Managers/: ApplicationManager.cs  ConfigManager.cs  UIManager.cs
Managers/Services/: ConfigurationService.cs  IOService.cs
UI/: App.axaml  App.axaml.cs  UI.csproj
UI/Components/: BaseComponent.cs
UI/Tools/: ViewLocator.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/ViewModels/Components/Chart/: PeakChartViewModel.cs
UI/ViewModels/Layout/: BodyViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs
UI/Views/: Class1.cs  MainWindow.axaml  MainWindow.axaml.cs
UI/Views/Components/Chart/: PeakChartView.axaml  PeakChartView.axaml.cs
UI/Views/Layout/: BodyView.axaml  BodyView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs
include/enums/: AxisDirection.h  SensorTypes.h
include/io/: IOManager.h
include/io/Sensors/: TransmitterSensor.h
include/io/Sensors/range/: DepthMatrix.h  RangeSensor.h
include/root/: ApplicationManager.h
include/ui/: UIManager.h
include/util/: configManager.h
src/IO/: IOManager.cpp
src/io/: IO_Manager.cpp
src/mpu/: ApplicationManager.cpp  MPU.cpp
src/ui/: UI_Manager.cpp
